spring.application.name=ChatApp
bot.name= spring_24_bot
bot.token= 6787529551:AAHGShRjkhuWZV8rtY-RPKsuCc4NZDoNzCk
telegrambots.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true