spring.application.name=ChatApp
bot.name= taidss_bot
bot.token= 7539596805:AAHTGV6jZl-qtremt_JvkY5LeW8U0YDscyA
#bot.name= ductai_24_bot
#bot.token= 7505509506:AAH2nFeoJnjP48nZoy2rmafoI9RrcKdPa90
openai.api.key=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

telegrambots.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/chatAppDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.http2.enabled=true
server.tomcat.threads.max=200
server.tomcat.accept-count=100
